<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;Figura&gt;
--
Figura( int nLados)
getNLados():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>190</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;Triangulo&gt;
-nLados:int
-l1, l2, l3 ;float
--
Triangulo (int nLados)
getNLados() : int
area Triangulo(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>190</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;Cuadrado&gt;

--
-nLados : int
-lado float
--
Cuadrado (int nLados)
getNLados() : int
area Cuadrado(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>130</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>130</y><w>410</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>