<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>210</w><h>230</h></coordinates><panel_attributes>&lt;Persona&gt;
--
-nombre: String
-genero:char
-direccion:String

--
+getNombre():Srt
+setNombre(String): void
+getGenero(): char
+getGenero(chard): void
+getEdad(): int
+getEdad(int): void
+getDireccion(): String
+getDireccion(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>350</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;Empleado&gt;
--
-Sueldo:double
+getIdEmpleado():int
+getSueldo():double
+getSueldo(double):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>350</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;Cliente&gt;
--
-idCliente: int
-fechaRegistro:Date
-vip:boolean
--
+getIdCliente():int
+getFechaRegistro():Date
+setFechaRegistro(Date):void
+idVip():boolean
+setVipo(boolean):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>300</y><w>610</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>590;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>